<div class="listupd" data-post-series="multi-tab" data-post-jumlah="5" data-post-tab="5" data-post-random="true">
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
</div>